Repository: SamuelLeclerc33/no-donuts
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

source: ⚠️ Notifications off — No Donuts can’t alert you if it stops protecting
fr: ⚠️ Notifications désactivées — No Donuts ne peut pas vous avertir s’il cesse de vous protéger

source: Open Notification Settings…
fr: Ouvrir les réglages de notifications…

source: ⚠️ Protection reduced: %@
fr: ⚠️ Protection réduite : %@

source: Pause for 15 minutes
fr: Suspendre pendant 15 minutes

source: Pause for 1 hour
fr: Suspendre pendant 1 heure

source: Pause until I resume
fr: Suspendre jusqu’à ce que je reprenne

source: Resume
fr: Reprendre

source: Resume (%@)
fr: Reprendre (%@)

source: Paused
fr: En pause

source: Trust this Wi-Fi network
fr: Faire confiance à ce réseau Wi-Fi

source: Trust this Wi-Fi network ("%@")
fr: Faire confiance à ce réseau Wi-Fi (« %@ »)

source: Trust this Wi-Fi network ("%@") — router verified
fr: Faire confiance à ce réseau Wi-Fi (« %@ ») — routeur vérifié

source: Trust this Wi-Fi network ("%@") — checking router…
fr: Faire confiance à ce réseau Wi-Fi (« %@ ») — vérification du routeur…

source: Trust this Wi-Fi network ("%@") — router can’t be verified
fr: Faire confiance à ce réseau Wi-Fi (« %@ ») — routeur impossible à vérifier

source: Trust this Wi-Fi network ("%@") — re-confirm
fr: Faire confiance à ce réseau Wi-Fi (« %@ ») — à reconfirmer

source: Trust this Wi-Fi network ("%@") — different router
fr: Faire confiance à ce réseau Wi-Fi (« %@ ») — autre routeur

source: Trust this Wi-Fi network… (asks for Location)
fr: Faire confiance à ce réseau Wi-Fi… (demande l’accès à la localisation)

source: Wi-Fi network unknown
fr: Réseau Wi-Fi inconnu

source: Wi-Fi network unknown (grant Location in System Settings)
fr: Réseau Wi-Fi inconnu (autorisez la localisation dans Réglages Système)

source: Enroll my face…
fr: Enregistrer mon visage…

source: Re-enroll my face (required)…
fr: Réenregistrer mon visage (requis)…

source: Recognition weak — re-enroll…
fr: Reconnaissance faible — réenregistrer…

source: Your face is matching less reliably. Re-enrolling avoids unexpected locks. Protection is still on.
fr: Votre visage est reconnu de façon moins fiable. Le réenregistrer évite des verrouillages inattendus. La protection reste active.

source: Recognition is weaker than usual
fr: La reconnaissance est plus faible que d’habitude

source: Your face is matching less reliably (a new look, glasses or lighting?). Re-enroll to avoid unexpected locks.
fr: Votre visage est reconnu de façon moins fiable (nouveau look, lunettes ou éclairage?). Réenregistrez-le pour éviter des verrouillages inattendus.

source: Reset enrollment
fr: Réinitialiser l’enregistrement

source: Settings…
fr: Réglages…

source: Lock now
fr: Verrouiller maintenant

source: Quit No Donuts…
fr: Quitter No Donuts…

source: can't lock the screen on this macOS
fr: impossible de verrouiller l’écran sur cette version de macOS

source: starting
fr: démarrage

source: face present — identity check off, re-enroll needed
fr: visage présent — vérification d’identité désactivée, réenregistrement requis

source: present
fr: présence détectée

source: away
fr: absence détectée

source: on a call
fr: en appel

source: locked / asleep
fr: verrouillé / en veille

source: couldn't lock the screen
fr: impossible de verrouiller l’écran

source: camera unavailable — no built-in camera
fr: caméra indisponible — aucune caméra intégrée

source: camera unavailable — grant access
fr: caméra indisponible — autorisez l’accès

source: paused
fr: en pause

source: paused on trusted Wi-Fi
fr: en pause sur un Wi-Fi de confiance

source: No Donuts — enrolling your face…
fr: No Donuts — enregistrement de votre visage…

source: No Donuts — ⚠️ can't lock the screen on this macOS
fr: No Donuts — ⚠️ impossible de verrouiller l’écran sur cette version de macOS

source: No Donuts — ⚠️ identity off: re-enroll needed
fr: No Donuts — ⚠️ identité non vérifiée : réenregistrement requis

source: No Donuts — starting…
fr: No Donuts — démarrage…

source: No Donuts — watching for you
fr: No Donuts — vérifie votre présence

source: No Donuts — present
fr: No Donuts — présence détectée

source: No Donuts — you're away
fr: No Donuts — vous n’êtes pas là

source: No Donuts — away
fr: No Donuts — absence détectée

source: No Donuts — paused
fr: No Donuts — en pause

source: No Donuts — paused (trusted Wi-Fi)
fr: No Donuts — en pause (Wi-Fi de confiance)

source: No Donuts — on a call
fr: No Donuts — en appel

source: No Donuts — locked/asleep
fr: No Donuts — verrouillé/en veille

source: No Donuts — ⚠️ couldn't lock the screen (retrying)
fr: No Donuts — ⚠️ impossible de verrouiller l’écran (nouvelle tentative en cours)

source: No Donuts — ⚠️ couldn't lock the screen
fr: No Donuts — ⚠️ impossible de verrouiller l’écran

source: No Donuts — ⚠️ camera unavailable (no built-in camera; external/virtual cameras aren’t trusted)
fr: No Donuts — ⚠️ caméra indisponible (aucune caméra intégrée; les caméras externes ou virtuelles ne sont pas considérées comme fiables)

source: No Donuts — ⚠️ camera unavailable (grant access)
fr: No Donuts — ⚠️ caméra indisponible (autorisez l’accès)

source: No Donuts Settings
fr: Réglages de No Donuts

source: Lock sensitivity
fr: Sensibilité du verrouillage

source: Lenient
fr: Souple

source: Higher is stricter.
fr: Plus la valeur est élevée, plus c’est strict.

source: How closely a face must match your enrollment to keep the Mac unlocked. Higher is stricter.
fr: Degré de ressemblance exigé entre un visage et votre enregistrement pour garder le Mac déverrouillé. Plus la valeur est élevée, plus c’est strict.

source: Model default %@ (tuned)
fr: Valeur par défaut du modèle : %@ (calibrée)

source: Model default %@ (not yet tuned)
fr: Valeur par défaut du modèle : %@ (pas encore calibrée)

source: Reset to default
fr: Rétablir la valeur par défaut

source: Your current match: %@
fr: Votre correspondance actuelle : %@

source: Your current match
fr: Votre correspondance actuelle

source: No recent match
fr: Aucune correspondance récente

source: Below this setting: at this sensitivity your own face would not match, and the Mac would lock.
fr: Sous ce réglage : à cette sensibilité, votre propre visage ne correspondrait pas et le Mac se verrouillerait.

source: Shown while No Donuts is recognizing you (enrolled, not paused).
fr: Affiché lorsque No Donuts vous reconnaît (visage enregistré, pas en pause).

source: Grace period
fr: Délai de grâce

source: How long you can be away before the Mac locks.
fr: Durée d’absence tolérée avant le verrouillage du Mac.

source: Check interval
fr: Intervalle de vérification

source: %@ seconds
fr: %@ secondes

source: How often No Donuts checks the camera. Faster reacts sooner; slower uses less power.
fr: Fréquence à laquelle No Donuts vérifie la caméra. Plus rapide, il réagit plus tôt; plus lent, il consomme moins d’énergie.

source: Security
fr: Sécurité

source: Reject photos of me (anti-spoofing)
fr: Refuser les photos de moi (anti-usurpation)

source: Recognition
fr: Reconnaissance

source: Read-only. Everything here is computed on this Mac; no face data is shown or sent anywhere.
fr: Lecture seule. Tout ceci est calculé sur ce Mac; aucune donnée faciale n’est affichée ni envoyée où que ce soit.

source: Model
fr: Modèle

source: %@ (%@), loading…
fr: %1$@ (%2$@), chargement…

source: Threshold tuned
fr: Seuil calibré

source: Yes
fr: Oui

source: No (provisional default)
fr: Non (valeur provisoire)

source: %@ (model default)
fr: %@ (valeur par défaut du modèle)

source: %@ (custom; default %@)
fr: %1$@ (personnalisé; par défaut %2$@)

source: Effective threshold
fr: Seuil en vigueur

source: %@, matches the active model
fr: %@, correspond au modèle actif

source: Not enrolled (any face keeps the Mac unlocked)
fr: Aucun enregistrement (n’importe quel visage garde le Mac déverrouillé)

source: legacy, unversioned
fr: ancien, sans version

source: %@: re-enroll needed (identity check off)
fr: %@ : réenregistrement requis (vérification d’identité désactivée)

source: Missing (was %@): re-enroll needed (identity check off)
fr: Introuvable (était %@) : réenregistrement requis (vérification d’identité désactivée)

source: Checking…
fr: Vérification…

source: Enrollment
fr: Enregistrement

source: Off (turned off above)
fr: Désactivé (voir ci-dessus)

source: Active on this model
fr: Actif sur ce modèle

source: Not supported by this model
fr: Non pris en charge par ce modèle

source: Unknown for this model
fr: Inconnu pour ce modèle

source: Photo rejection
fr: Refus des photos

source: Built-in camera (not opened yet)
fr: Caméra intégrée (pas encore ouverte)

source: %@, unavailable: %@
fr: %1$@, indisponible : %2$@

source: Camera
fr: Caméra

source: Lock mechanisms
fr: Mécanismes de verrouillage

source: None: can’t lock on this macOS
fr: Aucun : verrouillage impossible sur cette version de macOS

source: Startup
fr: Démarrage

source: Start at login
fr: Ouvrir à la connexion

source: Needs approval in System Settings › General › Login Items.
fr: Nécessite une approbation dans Réglages Système › Général › Ouverture.

source: Couldn't change this. It may need approval in System Settings › General › Login Items.
fr: Impossible de modifier ce réglage. Une approbation est peut-être requise dans Réglages Système › Général › Ouverture.

source: No trusted networks. On a trusted network, No Donuts pauses locking. Add one from the menu bar (“Trust this Wi-Fi network”).
fr: Aucun réseau de confiance. Sur un réseau de confiance, No Donuts suspend le verrouillage. Ajoutez-en un depuis la barre des menus (« Faire confiance à ce réseau Wi-Fi »).

source: Remove
fr: Retirer

source: Remove %@
fr: Retirer %@

source: A network is trusted only on the router it was trusted on (Wi-Fi name + router address), so a hotspot using the same name isn’t trusted.
fr: Un réseau n’est fiable que sur le routeur où il a été ajouté (nom du Wi-Fi + adresse du routeur); un point d’accès qui porte le même nom n’est donc pas considéré comme fiable.

source: Needs re-confirming: join it and choose “Trust this Wi-Fi network” again (not trusted until then)
fr: À reconfirmer : connectez-vous-y et choisissez de nouveau « Faire confiance à ce réseau Wi-Fi » (non fiable d’ici là)

source: Router …%@ (trusted only on this router)
fr: Routeur …%@ (fiable uniquement sur ce routeur)

source: Diagnostics
fr: Diagnostic

source: Copy diagnostics
fr: Copier le diagnostic

source: Copied
fr: Copié

source: A local, privacy-safe summary you can paste into a bug report. Never includes photos, face data, or network names.
fr: Un résumé local, respectueux de la vie privée, à coller dans un rapport de bogue (rédigé en anglais pour le soutien technique). Il ne contient jamais de photos, de données faciales ni de noms de réseaux.

source: Welcome to No Donuts
fr: Bienvenue dans No Donuts

source: No Donuts uses your camera to check you’re at your Mac and locks the screen when you step away — so you never leave it unlocked by accident.
fr: No Donuts utilise votre caméra pour vérifier que vous êtes devant votre Mac et verrouille l’écran quand vous vous éloignez — pour que vous ne le laissiez jamais déverrouillé par mégarde.

source: Everything happens on-device. No Donuts only looks at the camera to tell whether someone is there. Nothing is ever recorded, saved as a photo, or sent anywhere.
fr: Tout se passe sur l’appareil. No Donuts regarde la caméra uniquement pour savoir si quelqu’un est là. Rien n’est jamais enregistré, conservé en photo ni envoyé où que ce soit.

source: Enable the camera
fr: Activer la caméra

source: No Donuts needs camera access to see that you’re at your Mac. Frames are checked on-device and immediately discarded — never recorded or uploaded.
fr: No Donuts a besoin d’accéder à la caméra pour voir que vous êtes devant votre Mac. Les images sont analysées sur l’appareil puis supprimées aussitôt — jamais enregistrées ni téléversées.

source: Enable camera…
fr: Activer la caméra…

source: Camera enabled
fr: Caméra activée

source: Camera off — enable it in System Settings › Privacy & Security › Camera
fr: Caméra désactivée — activez-la dans Réglages Système › Confidentialité et sécurité › Caméra

source: Enroll your face (optional)
fr: Enregistrer votre visage (facultatif)

source: Enrolling teaches No Donuts to recognize *you* specifically, so it stays unlocked only for you and locks for anyone else.
fr: L’enregistrement apprend à No Donuts à *vous* reconnaître, pour que le Mac reste déverrouillé seulement pour vous et se verrouille pour toute autre personne.

source: You can skip this for now — No Donuts will keep the Mac unlocked whenever *any* face is present until you enroll. You can enroll anytime from the menu-bar icon.
fr: Vous pouvez passer cette étape pour l’instant — No Donuts gardera le Mac déverrouillé dès qu’un visage, *quel qu’il soit*, est présent, jusqu’à ce que vous enregistriez le vôtre. Vous pouvez le faire en tout temps depuis l’icône de la barre des menus.

source: Skip for now
fr: Passer pour l’instant

source: Enrolling needs camera access first — go Back and tap Enable camera.
fr: L’enregistrement nécessite d’abord l’accès à la caméra — cliquez sur Retour, puis sur « Activer la caméra ».

source: Enrolling needs camera access — allow it in System Settings › Privacy & Security › Camera.
fr: L’enregistrement nécessite l’accès à la caméra — autorisez-le dans Réglages Système › Confidentialité et sécurité › Caméra.

source: You’re all set
fr: Tout est prêt

source: Almost there — camera access needed
fr: Presque terminé — accès à la caméra requis

source: No Donuts is now watching for you and will lock your Mac when you step away.
fr: No Donuts vérifie maintenant votre présence et verrouillera votre Mac quand vous vous éloignerez.

source: No Donuts is not protecting your Mac until you allow camera access in System Settings › Privacy & Security › Camera.
fr: No Donuts ne protège pas votre Mac tant que vous n’autorisez pas l’accès à la caméra dans Réglages Système › Confidentialité et sécurité › Caméra.

source: Look for the No Donuts icon in your menu bar — that’s where you’ll find Pause, Enroll my face, Settings, and Lock now.
fr: Repérez l’icône No Donuts dans votre barre des menus — vous y trouverez Suspendre, Enregistrer mon visage, Réglages et Verrouiller maintenant.

source: Back
fr: Retour

source: Finish
fr: Terminer

source: Continue
fr: Continuer

source: Step %lld of %lld
fr: Étape %1$lld sur %2$lld

source: Cancel
fr: Annuler

source: Stop protecting this Mac?
fr: Arrêter de protéger ce Mac?

source: Your Mac won’t lock when you walk away until No Donuts is opened again.
fr: Votre Mac ne se verrouillera plus quand vous vous éloignerez, jusqu’à ce que No Donuts soit rouvert.

source: Quit No Donuts
fr: Quitter No Donuts

source: Turn Off Start at Login
fr: Désactiver l’ouverture à la connexion

source: Turn off Start at login and quit?
fr: Désactiver l’ouverture à la connexion et quitter?

source: No Donuts will quit now and won’t start at login. Protection stops until you open it again.
fr: No Donuts va quitter maintenant et ne s’ouvrira plus à la connexion. La protection cesse jusqu’à ce que vous l’ouvriez de nouveau.

source: Turn Off and Quit
fr: Désactiver et quitter

source: Start at Login
fr: Ouverture à la connexion

source: Couldn’t turn off Start at login
fr: Impossible de désactiver l’ouverture à la connexion

source: No Donuts is still running and protecting this Mac. You can also remove it in System Settings › General › Login Items.
fr: No Donuts est toujours en marche et protège ce Mac. Vous pouvez aussi le retirer dans Réglages Système › Général › Ouverture.

source: Enroll My Face
fr: Enregistrer mon visage

source: No Donuts stores your face signature in your Keychain
fr: No Donuts conserve la signature de votre visage dans votre trousseau

source: So only you can keep this Mac unlocked, No Donuts saves an encrypted face signature (never a photo) in your login Keychain — on this device only, never uploaded. macOS may ask you to allow access to it; choose “Always Allow” so No Donuts can check it without prompting you again. Make sure you're alone in front of the camera.
fr: Pour que vous soyez la seule personne à pouvoir garder ce Mac déverrouillé, No Donuts enregistre une signature faciale chiffrée (jamais une photo) dans votre trousseau de session — sur cet appareil seulement, jamais téléversée. macOS peut vous demander d’en autoriser l’accès; choisissez « Toujours autoriser » pour que No Donuts puisse la vérifier sans vous le redemander. Assurez-vous qu’il n’y a personne d’autre devant la caméra.

source: You're enrolled
fr: Votre visage est enregistré

source: It will now stay unlocked only for you — a different face triggers a lock after the grace period. Everything is stored encrypted on this Mac; no images are kept.
fr: Votre Mac restera désormais déverrouillé seulement pour vous — un autre visage déclenche le verrouillage après le délai de grâce. Tout est stocké chiffré sur ce Mac; aucune image n’est conservée.

source: Couldn't see your face
fr: Visage non détecté

source: No Donuts didn't get enough clear looks at your face. Make sure you're the only person in view, sit at your normal distance, face the camera in good light, hold still for about 6 seconds, and try “Enroll my face…” again. Your previous enrollment (if any) was left unchanged.
fr: No Donuts n’a pas pu voir votre visage assez clairement. Assurez-vous d’être la seule personne visible, placez-vous à votre distance habituelle, face à la caméra et sous un bon éclairage, restez immobile environ 6 secondes, puis réessayez « Enregistrer mon visage… ». Votre enregistrement précédent (le cas échéant) n’a pas été modifié.

source: Couldn't get a consistent capture
fr: Capture incohérente

source: The captured images didn't all look like the same face. Make sure only your face is in view, in good light, and hold still for about 6 seconds, then try “Enroll my face…” again. Your previous enrollment (if any) was left unchanged.
fr: Les images capturées ne montraient pas toutes le même visage. Assurez-vous que seul votre visage est visible, sous un bon éclairage, restez immobile environ 6 secondes, puis réessayez « Enregistrer mon visage… ». Votre enregistrement précédent (le cas échéant) n’a pas été modifié.

source: Camera unavailable
fr: Caméra indisponible

source: No Donuts only uses the Mac’s built-in camera (external and virtual cameras aren’t trusted), and none is available. Open the lid, then try again.
fr: No Donuts utilise uniquement la caméra intégrée du Mac (les caméras externes et virtuelles ne sont pas considérées comme fiables), et aucune n’est disponible. Ouvrez l’écran du portable, puis réessayez.

source: No Donuts couldn't get a frame from the camera. Check camera permission and that no other app is blocking it, then try again.
fr: No Donuts n’a obtenu aucune image de la caméra. Vérifiez l’autorisation d’accès à la caméra et qu’aucune autre app ne la bloque, puis réessayez.

source: Couldn't save your enrollment
fr: Impossible de sauvegarder votre enregistrement

source: No Donuts saw your face but couldn't save your enrollment. Please try again. Your previous enrollment (if any) was left unchanged.
fr: No Donuts a bien vu votre visage, mais n’a pas pu sauvegarder l’enregistrement. Veuillez réessayer. Votre enregistrement précédent (le cas échéant) n’a pas été modifié.

source: Enrollment cancelled
fr: Enregistrement annulé

source: Enrollment was interrupted. Your previous enrollment (if any) was left unchanged.
fr: L’enregistrement a été interrompu. Votre enregistrement précédent (le cas échéant) n’a pas été modifié.

source: No Donuts was quit
fr: No Donuts a été quitté

source: Your Mac isn’t protected — it won’t lock when you walk away. Open No Donuts to turn protection back on.
fr: Votre Mac n’est pas protégé — il ne se verrouillera pas quand vous vous éloignerez. Ouvrez No Donuts pour réactiver la protection.

source: No Donuts isn’t running
fr: No Donuts n’est pas en marche

source: No Donuts didn’t start
fr: No Donuts ne s’est pas ouvert

source: No Donuts didn’t start after you logged in — your Mac isn’t protected. Open No Donuts, or turn on Start at login in Settings.
fr: No Donuts ne s’est pas ouvert après votre connexion — votre Mac n’est pas protégé. Ouvrez No Donuts ou activez « Ouvrir à la connexion » dans les réglages.

source: No Donuts is paused
fr: No Donuts est en pause

source: Your Mac won’t lock when you walk away. Resume from the menu bar.
fr: Votre Mac ne se verrouillera pas quand vous vous éloignerez. Reprenez depuis la barre des menus.

source: No Donuts couldn’t lock your Mac
fr: No Donuts n’a pas pu verrouiller votre Mac

source: You seem to be away, but locking failed. It will keep retrying. Lock manually with Control-Command-Q.
fr: Votre absence a été détectée, mais le verrouillage a échoué. No Donuts va continuer de réessayer. Verrouillez manuellement avec Contrôle-Commande-Q.

source: Locking the screen failed. Lock manually with Control-Command-Q.
fr: Le verrouillage de l’écran a échoué. Verrouillez manuellement avec Contrôle-Commande-Q.

source: No Donuts can’t lock your Mac
fr: No Donuts ne peut pas verrouiller votre Mac

source: The macOS screen-lock mechanism No Donuts uses isn’t available on this version of macOS, so walking away WON’T lock your Mac. Update No Donuts, and lock manually with Control-Command-Q until then.
fr: Le mécanisme de verrouillage d’écran de macOS qu’utilise No Donuts n’est pas disponible sur cette version de macOS; vous éloigner NE verrouillera PAS votre Mac. Mettez No Donuts à jour et, d’ici là, verrouillez manuellement avec Contrôle-Commande-Q.

source: No Donuts isn’t checking that it’s you
fr: No Donuts ne vérifie pas que c’est bien vous

source: To fix it, click the No Donuts icon in the menu bar and choose “Re-enroll my face (required)…”.
fr: Pour corriger la situation, cliquez sur l’icône No Donuts dans la barre des menus et choisissez « Réenregistrer mon visage (requis)… ».

source: The face-recognition model changed, so your saved enrollment no longer applies. Until you re-enroll, ANY face keeps your Mac unlocked.
fr: Le modèle de reconnaissance faciale a changé; votre enregistrement ne s’applique donc plus. Tant que vous n’aurez pas réenregistré votre visage, N’IMPORTE QUEL visage gardera votre Mac déverrouillé.

source: Your saved face enrollment is missing (it was removed from the Keychain). Until you re-enroll, ANY face keeps your Mac unlocked.
fr: Votre enregistrement facial est introuvable (il a été supprimé du trousseau). Tant que vous n’aurez pas réenregistré votre visage, N’IMPORTE QUEL visage gardera votre Mac déverrouillé.

source: No Donuts isn’t protecting you
fr: No Donuts ne vous protège pas

source: It can’t access the camera, so it can’t tell if you’re here. Check camera permission or that no other app is using the camera.
fr: Il ne peut pas accéder à la caméra, donc il ne peut pas savoir si vous êtes là. Vérifiez l’autorisation d’accès à la caméra ou qu’aucune autre app ne l’utilise.

source: The lid is closed, so the built-in camera can’t see you and your Mac won’t be locked automatically.
fr: L’écran est rabattu : la caméra intégrée ne peut pas vous voir et votre Mac ne sera pas verrouillé automatiquement.

source: This Mac has no built-in camera, so it won’t be locked automatically.
fr: Ce Mac n’a pas de caméra intégrée : il ne sera pas verrouillé automatiquement.

source: photo rejection (anti-spoofing) off
fr: rejet des photos (anti-usurpation) désactivé

# lock sensitivity lowered (%@, default %@)
source: lock sensitivity lowered (%1$@, default %2$@)
fr: sensibilité de verrouillage abaissée (%1$@, par défaut %2$@)
