Repository: SamuelLeclerc33/no-donuts
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# photo-rejection floor lowered (%@, default %@)
source: photo-rejection floor lowered (%1$@, default %2$@)
fr: seuil de rejet des photos abaissé (%1$@, par défaut %2$@)

source: no trusted built-in camera (external and virtual cameras aren’t trusted)
fr: aucune caméra intégrée de confiance (les caméras externes et virtuelles ne sont pas fiables)

source: camera permission not granted yet
fr: autorisation d’accès à la caméra pas encore accordée

source: camera access denied or restricted
fr: accès à la caméra refusé ou restreint

source: camera access state unknown
fr: état de l’accès à la caméra inconnu

source: no new image from the camera
fr: aucune nouvelle image de la caméra

source: can’t open the camera
fr: impossible d’ouvrir la caméra

source: can’t read images from the camera
fr: impossible de lire les images de la caméra

source: can’t start the camera
fr: impossible de démarrer la caméra

source: No Donuts (development build)
fr: No Donuts (version de développement)

source: development build
fr: version de développement

source: General
fr: Général

source: Trusted Wi-Fi
fr: Wi-Fi de confiance

source: Timing
fr: Délais

source: About
fr: À propos

source: Settings categories
fr: Catégories de réglages

source: Pausing
fr: Suspension

source: Pause from the No Donuts menu in the menu bar: for 15 minutes, for 1 hour, or until you resume. While paused, No Donuts doesn’t use the camera or lock your Mac, and the menu bar shows that it’s paused. A timed pause resumes on its own.
fr: Suspendez la protection depuis le menu No Donuts dans la barre des menus : pendant 15 minutes, pendant 1 heure ou jusqu’à ce que vous repreniez. Pendant la suspension, No Donuts n’utilise pas la caméra et ne verrouille pas votre Mac, et la barre des menus indique qu’il est en pause. Une suspension limitée dans le temps se termine d’elle-même.

source: On a trusted Wi-Fi network, locking is paused automatically (see Trusted Wi-Fi).
fr: Sur un réseau Wi-Fi de confiance, le verrouillage est suspendu automatiquement (voir Wi-Fi de confiance).

source: Checks that the face is live, not a printed or on-screen photo: it must blink or move naturally at least once a minute, and have the fine texture of a real face. A photo held up to the camera keeps the Mac unlocked for about a minute at most, plus the grace period. A video of you replayed on a screen can still get past it. Turn it off only if you’re ever locked out while at your Mac.
fr: Vérifie que le visage est bien vivant et non une photo imprimée ou affichée à l’écran : il doit cligner des yeux ou bouger naturellement au moins une fois par minute, et présenter la texture fine d’un vrai visage. Une photo tenue devant la caméra garde le Mac déverrouillé pendant environ une minute au plus, plus le délai de grâce. Une vidéo de vous rejouée sur un écran peut encore passer. Ne désactivez cette option que si le Mac se verrouille alors que vous êtes devant.

source: Weakened security settings are also shown in the menu bar menu and in Copy diagnostics.
fr: Les réglages de sécurité affaiblis sont aussi signalés dans le menu de la barre des menus et dans Copier le diagnostic.

source: Security settings
fr: Réglages de sécurité

source: At the recommended defaults or stricter
fr: Aux valeurs recommandées ou plus strictes

source: Protection reduced: %@
fr: Protection réduite : %@

source: No Donuts has crashed on this Mac at least once (a recorded crash report exists). The crash summary is included in Copy diagnostics.
fr: No Donuts a déjà planté sur ce Mac au moins une fois (un rapport de plantage existe). Le résumé est inclus dans « Copier le diagnostic ».

source: Locks your Mac when you step away, so nobody can volunteer you for the next donut run.
fr: Verrouille votre Mac quand vous vous éloignez, pour que personne ne vous inscrive d’office à la prochaine tournée de beignes.

source: Privacy
fr: Confidentialité

source: Everything happens on this Mac. No camera image, face data, or Wi-Fi name ever leaves it: nothing is uploaded and there is no telemetry. Camera images are checked in memory and discarded; your face enrollment is stored in your Keychain.
fr: Tout se passe sur ce Mac. Aucune image de la caméra, aucune donnée faciale ni aucun nom de réseau Wi-Fi n’en sort : rien n’est téléversé et il n’y a aucune télémétrie. Les images de la caméra sont analysées en mémoire puis supprimées; votre enregistrement facial est conservé dans votre trousseau.

source: No Donuts is a safety net, not a replacement for locking your Mac yourself. Lock it any time with Control-Command-Q or “Lock now” in the menu.
fr: No Donuts est un filet de sécurité : il ne remplace pas le verrouillage manuel de votre Mac. Verrouillez-le à tout moment avec Contrôle-Commande-Q ou « Verrouiller maintenant » dans le menu.
